<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="firebase.css" />
    <style>
      #desc-2 {
        position: fixed; /* Ensures it covers the full viewport */
        top: 0;
        left: 0;
        width: 100vw; /* Full width of viewport */
        height: 100vh; /* Full height of viewport */
      }

      #desc-2 img {
        /* Ensures the image fills the container */
        width: 100%;
        height: 100%;
        /* Ensures the image fills the container */
        width: auto; /* Let the width adjust to maintain aspect ratio */
        height: 500px; /* Set the desired height */
        object-fit: cover; /* Ensures the image covers the entire container */
      }
    </style>
  </head>
  <body>
    <!-- <input id="img-input" type="file" accept="image/*" /> -->
    <!-- <img src="./images/firebase-demo.png" alt="Description 2" /> -->

    <div id="imagesContainer"></div>

    <script type="module" src="download-firebase.js" async defer></script>
  </body>
</html>
